name: Testar servidor Node.js

on:
  push:
    branches:
      - main
jobs:
  build_and_run:
    runs-on: ubuntu-latest

    steps:
    #Passo1
      - name: Checkout do código
        uses: actions/checkout@v3

    #Passo2
      - name: Configurar Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'
    #Passo3
      - name: Instalar dependências
        run: npm install

    #Passo4 Rodar o servidor
      - name: Rodar o servidor
        run: |
          nohup node app.js &
          echo "Servidor rodando em segundo plano..."
          
    #Passo5 Rodar o servidor
      - name: Testar se o servidor esta funcionando
        run: |
          sleep 10 # Espera o servidor iniciar
          curl http://localhost:3000 #verifica se o servidor responde

    #Passo 6